# android-itssdk

./: .gitignore  README.md  TRACKING_GUIDE.md  settings.gradle
app/: build.gradle  google-services.json
app/libs/: its_sdk-v1.1.1.aar  its_sdk_1.1.2.aar
app/src/androidTest/java/com/example/itssdk_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: users.json
app/src/main/java/com/example/itssdk_demo/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/itc/its/: FullScreenVideoView.java  MainActivity.java  SharedPreferencesHelper.java  UserAdapter.java  UserInfo.java
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: bg_item_light.xml  border_layout.xml
app/src/main/res/layout/: activity_main.xml  command_dialog.xml  select_server_dialog.xml  spinner_item.xml  user_item_layout.xml  users_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: backup_rules_11.xml  backup_rules_12.xml
app/src/test/java/com/example/itssdk_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
