<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn Server"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textColor="#751410"
        android:textStyle="bold"
        android:textSize="25sp"
        android:typeface="serif" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="70dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/label_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin Server:"
            android:textColor="#751410"
            android:textSize="18sp"
            android:typeface="serif" />

        <Spinner
            android:id="@+id/combox_serverinfo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:textColor="#751410"
            android:textSize="18sp"
            android:typeface="serif"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="70dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhân vật:"
            android:textColor="#751410"
            android:textSize="18sp"
            android:typeface="serif" />
        <EditText
            android:id="@+id/textBox_characterid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập thông tin"
            android:layout_marginLeft="10dp"
            android:textColor="#751410"
            android:textSize="18sp"
            android:typeface="serif" />
    </LinearLayout>

</LinearLayout>